apiVersion: apps/v1
kind: Deployment
metadata:
  name: favourite-service-app
  labels:
    app: favourite-service-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: favourite-service-app
  template:
    metadata:
      labels:
        app: favourite-service-app
    spec:
      containers:
        - name: favourite-service-app
          image: protap/com-favourite-service:0.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8800

---
apiVersion: v1
kind: Service
metadata:
  name: favourite-service-svc
spec:
  ports:
    - targetPort: 8800
      port: 80
  selector:
    app: favourite-service-app
